{% extends "base.html" %}

{% block title %}Credit Card Management{% endblock %}

{% block content %}
<head>
    <!-- Bootstrap CSS and other dependencies already included in base.html -->
</head>
<body>
    <div class="container mt-4">
        <h2>Credit Card Dashboard</h2>
        <div class="card-deck mb-3 text-center">
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Credit Card Details</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title">${{ '%.2f' | format(user.cc_balance) }}</h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Card Number: **** **** **** {{ user.cc_number[-4:] }}</li>
                        <li>Expiry Date: 10/2024</li>
                        <li>Credit Limit:${{ '%.2f' | format(user.cc_balance) }}</h1>
                        </li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-outline-primary">Manage Card</button>
                </div>
            </div>

            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Recent Transactions</h4>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Transaction at Starbucks</h5>
                                <small>3 days ago</small>
                            </div>
                            <p class="mb-1">Spent $4.75</p>
                            <small>Done via mobile app.</small>
                        </a>
                        <!-- More transactions can be added here -->
                    </div>
                    <button type="button" class="btn btn-lg btn-block btn-outline-primary mt-3">View All Transactions</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-danger">Report Lost/Stolen Card</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-secondary">Set Spending Limit</button>
            </div>
        </div>
    </div>
</body>
{% endblock %}
